# rsocket-kotlin-router

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish-release.yml  run-tests.yml
build-conventions/: build.gradle.kts  settings.gradle.kts
build-conventions/src/main/kotlin/: multiplatform-module-convention.gradle.kts
build-logic/publish-library-plugin/: build.gradle.kts  settings.gradle.kts
build-logic/publish-library-plugin/src/main/kotlin/com/y9vad9/maven/publish/: DeployPlugin.kt  LibraryDeployExtension.kt  SshMavenDeployScope.kt
gradle/: libs.versions.toml
router-core/: build.gradle.kts
router-core/src/commonMain/kotlin/com.y9vad9.rsocket.router/: Route.kt  Router.kt
router-core/src/commonMain/kotlin/com.y9vad9.rsocket.router/annotations/: ExperimentalInterceptorsApi.kt  ExperimentalRouterApi.kt  InternalRouterApi.kt  RouterDsl.kt
router-core/src/commonMain/kotlin/com.y9vad9.rsocket.router/builders/: DeclarableRoutingBuilder.kt  RouterBuilder.kt  RoutingBuilder.kt
router-core/src/commonMain/kotlin/com.y9vad9.rsocket.router/builders/impl/: DeclarableRoutingBuilderScopeImpl.kt  RoutingBuilderScopeImpl.kt
router-core/src/commonMain/kotlin/com.y9vad9.rsocket.router/interceptors/: Interceptor.kt
router-core/src/commonMain/kotlin/com.y9vad9.rsocket.router/interceptors/builder/: PreprocessorsBuilder.kt  RouteInterceptorsBuilder.kt
router-core/test/: build.gradle.kts
router-core/test/src/commonMain/kotlin/com/y9vad9/rsocket/router/test/: RouterExt.kt  Validators.kt
router-core/test/src/jvmTest/kotlin/com/y9vad9/rsocket/router/test/: RouterTest.kt
router-serialization/: README.md
router-serialization/cbor/: build.gradle.kts
router-serialization/cbor/src/commonMain/kotlin/com/y9vad9/rsocket/router/serialization/json/: CborContentSerializer.kt
router-serialization/core/: build.gradle.kts
router-serialization/core/src/commonMain/kotlin/com/y9vad9/rsocket/router/serialization/: ContentSerializer.kt  DeclarableRoutingBuilderExt.kt
router-serialization/core/src/commonMain/kotlin/com/y9vad9/rsocket/router/serialization/annotations/: ExperimentalRouterSerializationApi.kt  InternalRouterSerializationApi.kt
router-serialization/core/src/commonMain/kotlin/com/y9vad9/rsocket/router/serialization/context/: SerializationContext.kt
router-serialization/core/src/commonMain/kotlin/com/y9vad9/rsocket/router/serialization/preprocessor/: SerializationProvider.kt
router-serialization/json/: build.gradle.kts
router-serialization/json/src/commonMain/kotlin/com/y9vad9/rsocket/router/serialization/json/: JsonContentSerializer.kt
router-serialization/protobuf/: build.gradle.kts
router-serialization/protobuf/src/commonMain/kotlin/com/y9vad9/rsocket/router/serialization/json/: ProtobufContentSerializer.kt
router-serialization/test/: build.gradle.kts
router-serialization/test/src/commonMain/kotlin/com/y9vad9/rsocket/router/serialization/test/: RouterExt.kt
router-serialization/test/src/jvmTest/kotlin/com/y9vad9/rsocket/router/serialization/: SerializableRouterTest.kt
router-service/core/: build.gradle.kts
router-service/core/src/commonMain/kotlin/com/y9vad9/rsocket/router/service/: Service.kt
router-service/proto/codegen/: build.gradle.kts
router-service/proto/codegen/src/commonMain/kotlin/com/y9vad9/rsocket/router/service/proto/codegen/: Annotations.kt  (+7 more)
router-test/: build.gradle.kts
router-test/src/commonMain/kotlin/com/y9vad9/rsocket/router/test/: TestBuilders.kt  Validators.kt
router-test/src/jvmTest/kotlin/com/y9vad9/rsocket/router/test/: RouterTest.kt
router-versioning/: README.md
router-versioning/core/: README.md  build.gradle.kts
router-versioning/core/src/commonMain/kotlin/com/y9vad9/rsocket/router/versioning/: DeclarableRoutingBuilderExt.kt  RouterBuilderExt.kt  Version.kt  VersionRequirements.kt  VersionedRequest.kt
router-versioning/core/src/commonMain/kotlin/com/y9vad9/rsocket/router/versioning/annotations/: ExperimentalVersioningApi.kt  InternalVersioningApi.kt  VersioningDsl.kt
router-versioning/core/src/commonMain/kotlin/com/y9vad9/rsocket/router/versioning/builders/: VersioningBuilder.kt
router-versioning/core/src/commonMain/kotlin/com/y9vad9/rsocket/router/versioning/preprocessor/: RequestVersionProvider.kt  VersionPreprocessor.kt
router-versioning/core/src/jvmTest/kotlin/com/y9vad9/rsocket/router/versioning/test/: DeclarableRoutingBuilderExtTest.kt
router-versioning/serialization/: build.gradle.kts
src/commonMain/kotlin/com/y9vad9/rsocket/router/: DeclarableRoutingBuilder.kt  ExperimentalRouterApi.kt  InterceptorsBuilder.kt  RouterDsl.kt  RoutingBuilder.kt
src/commonMain/kotlin/com/y9vad9/rsocket/router/impl/: RSocketRouter.kt
src/commonMain/kotlin/com/y9vad9/rsocket/router/interceptors/: CoroutineContextInterceptor.kt
(+8 files in other folders)
