[versions]
kotlin = "1.9.10"
kotlinx-coroutines = "1.6.4"
kotlinx-serialization = "1.4.1"
sqldelight = "2.0.0-alpha05"
rsocket = "0.15.4"
ktor = "2.3.0"
mockk = "1.13.5"

[libraries]
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinx-serialization" }
rsocket-server = { module = "io.rsocket.kotlin:rsocket-ktor-server", version.ref = "rsocket" }
rsocket-test = { module = "io.rsocket.kotlin:rsocket-test", version.ref = "rsocket" }
rsocket-server-websockets = { module = "io.rsocket.kotlin:rsocket-transport-ktor-websocket-server", version.ref = "rsocket" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
publish-library = { module = "publish-library:publish-library", version.require = "SNAPSHOT" }
vanniktech-maven-publish = { module = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin", version.require = "0.25.3" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
wire-schema = { module = "com.squareup.wire:wire-schema", version.require = "4.9.1" }

squareup-okio = { module = "com.squareup.okio:okio", version.require = "3.6.0" }
squareup-kotlinpoet = { module = "com.squareup:kotlinpoet", version.require = "1.14.2" }

[plugins]
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
multiplatform-module-convention = { id = "multiplatform-module-convention", version.require = "SNAPSHOT" }
example-module-convention = { id = "example-module-convention", version.require = "SNAPSHOT" }
